[buildout]



#LA Installed Products and Dependencies

[versions]

Products.ContentWellPortlets		  = 3.0
Products.FacultyStaffDirectory 		  = 3.1b1
Products.PloneFormGen 				  = 1.7b6
Products.PloneHotfix20110720 		  = 1.1
Products.PythonField 				  = 1.1.3
Products.Relations 					  = 0.9b1
Products.TALESField 				  = 1.1.3
Products.TemplateFields 			  = 1.2.5
Products.WebServerAuth 				  = 1.5
Products.membrane 					  = 2.0
plone.app.caching					  = 1.0a1
uwosh.northstar 					  = 1.0
Products.ATSuccessStory				  = 4.0.0
collective.js.jqueryui				  = 1.8.9.2
collective.easyslideshow 			  = 2.0
collective.autopermission			  = 1.0b2
p4a.common 							  = 1.0.8
p4a.subtyper						  = 1.2.0
p4a.z2utils 						  = 1.0.2
